<!doctype html>
<html lang="en">
<head> 

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">

  <title>Webappdomaintracker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root></app-root>

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <footer>
      <div class="footer" id="footer">
          <div class="container">
              <div class="row">
                  <!--<div class="col-lg-7  col-md-1 col-sm-1 col-xs-1">-->
                      <p class="pull-left">
                      <h3>The 3 most visited domains using WsDomainTracker service</h3>
                      <h4>JpWorks, Personal Projects</h4><br>
                      <h4>The url address of micro-services API for this webapp:<br><br>
                        <a href="https://wsdomaintracker.herokuapp.com/swagger-ui.html#/">
                          https://wsdomaintracker.herokuapp.com/swagger-ui.html#/</a><br>
                      </h4>
                      <h5><b>Open URL above may take 1 minute to start, it's on a demo server (Heroku)</b></h5>
                  <!--</div>-->
              </div>
              <!--/.row--> 
          </div>
          <!--/.container--> 
      </div>
      <!--/.footer-->
      
      <div class="footer-bottom">
          <div class="container">
              <p class="pull-left">Joaquín Esteban Ponte Díaz</p>
              <p class="pull-right">joaquin.ponte@gmail.com</p>
          </div>
      </div>
      <!--/.footer-bottom--> 
  </footer>
</body>
</html>
